{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "GoogleApplicationCredentials": {
      "type": "service_account",
      "project_id": "matricreunion1974",
      "private_key_id": "4277dc9766958fb19e8b90dd6594d06ef6716ef6",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkfjbAmPvk6/9n\nMlgOVwwOn9Zj6wui117yx8PrtJZTPa8DGVYdFowbaRSnHJzq9ZpLV982bl2KSqjl\n6mVeTN4iS48tedKjrP4xV7OSfXBG9ujyS6YJryZSI3bHWJlXkTUymhQYiOtl0KEp\nlm42iHBJMdjIZ5aI8ZVpU/3leLLigGPI9tleZsW12iMqd1MM5i/1YSKkp9NbUBtp\n6kNnShN3Qowpo4LbL/eTnrj4Xyj/P823aLoPv/MwXcg3opMZ81sx8jQ61DbcKLB3\nIZCIxmKwF2qv1XKY80pafzeHrEu1eonQIUvyroCDHVzl7sWVf1QyNmkutRttpfHD\ngAaeCvxDAgMBAAECggEABUhKu9UHdp3svffY6hHGwL8TStjxrurZqrqnKQeYmD28\nqnQ2Ce/loFYeJEVMwlYQYwEEZjwVfVGed07kSHeReDdGKgCyg5auAKmlvTuRnBKY\nmODv1eAt2KkFsUTAHLBi4MG5iXwqiw98s9gxdXp2MkBYJNkAW/XeHw7KclCo9ffg\nt67IzEv1DPBKUaG9Kk5Rr1eBFvTU3kq1tK58ds6nVLceeOsKo/1wcZuhmYRsmWpd\npr5tiCmgnYnod9uEt/s4cMz0MIsQY6qXmMkQn6QBlF4wxYdIIk0pSRJQk6jgug0i\nmZ4jxhVSBEXI7u0bBWSzXQwpK9b1ZykFl75D706tAQKBgQDdjmA8K6l8aFnEn3Zx\n7hIN1tQ8knAh0oGhE4dHUUQtRJG5i2b2cxInRxqABzbKi9E8RuMEJALAM4DKdkeY\ntVWzMI3RFZYop9zn7P9EAHXm1FZINbq7Q+o7MRhr64cCTCWpmbHaDzYt3HxD93tS\nX0YkNbGpozoOwbJonLrtzSp/wwKBgQC+EM4rKiICYD2uINSad6m7NLbV9XjKk68F\nwqVO+7we9U5STzsRypwFf2zXteq7mME5s112pVC/xqunZXJ1Cn0/yH2LFGaw3hS/\nGmnxXSdLbNknR4VJvPOalF7JIbKoDf96v2hLJ/cbQfYSvRwYh9Pw4wIOx60DaafI\n/dHDHOZJgQKBgFQ32r0Em9h+kiD7vLpyFMrN7r9XqugwbLYeBj5F1fSfLAWrx+fG\ntg/YJ2qjU2CK5W5UQ9c/GQyWh05ux6h0xa7ntgDUg8/Qf1hp7l6bDjZAYMvyIJku\np8r4TqA3V4q4B1kA42pQfffQ6Cut12LodHEvN+mT8m3Jk1fQu/3JD26hAoGAEWyI\n+fwK0hzwip4H34FI1hinCkZOpIOVb/nAHdWGEXB7laAd0iu40eg0mjHbKwd970Q6\nNT5CgNI9ukLak1A62zYODEn6gAxb6okJXU8k4w0/exJbbb8ctfcUGWw1bKKb4Sza\n6sjnJmCNpnofsUACdfrZnXFAsydkclCSgkiL9AECgYBZE0LOWPlxKjVF/+O+wDCB\n/vNfvOLsi+Z3JglsfwW97qjH4C8dV++VRZnxX44RSz9jxJ7fa/mIMZOqim/e1B7Z\nI3nRyNhudWBjrweBsh/CltEk/qjum3DWXGadNuOrIBZGAzRkahRF2heYiyAF8Po1\n6s0ll2ZoAtCGl+tbOhXtPQ==\n-----END PRIVATE KEY-----\n",
      "client_email": "firebase-adminsdk-6xa6i@matricreunion1974.iam.gserviceaccount.com",
      "client_id": "113957117870326436170",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6xa6i%40matricreunion1974.iam.gserviceaccount.com",
      "universe_domain": "googleapis.com"
    }
 
}
